#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.98.170.172/paopao?characterEncoding=utf-8
#jdbc.username=han
#jdbc.password=hanjiangbo
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.105.200.38:3306/paopao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456